################### logging level ##########################
logging.level.root=ERROR
logging.level.com.nnk.springboot=INFO
logging.level.org.springframework=INFO

################### save logs to file ##########################
logging.file.name=applog.log

################### dipslay colors in console ##########################
spring.output.ansi.enabled=ALWAYS

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Oauth2
spring.security.oauth2.client.registration.github.client-id="YOUR CLIENT ID"
spring.security.oauth2.client.registration.github.client-secret="YOUR CLIENT SECRET"


